* {
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 20px;
	font-weight: bold;
}

.container {
	display: grid;
	width: 100vw;
	height: 100vh;
	grid-template-columns: repeat(8, 1fr);
	grid-template-rows: 15% 1fr 15% 15% 20%;
}

.header {
	grid-column: 1 / 9;
	grid-row: 1 / 2;
	background-color: #e0e0e0;
	display: flex;
	justify-content: center;
	align-items: center;
}

.main {
	position: relative;
	height: 100%;
	grid-column: 1 / 6;
	grid-row: 2 / 5;
	padding: 40px 15px 15px 15px;
	background-color: #fef8e5;
}

.main .main__header {
	height: 10%;
	margin: 0;
	font-size: 20px;
	text-align: center;
}

.main .main__sections {
	height: 90%;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
}

.main .main__container {
	display: flex;
	justify-content: space-between;
	height: 20%;
}

.main .main__section {
	width: 48%;
	background-color: #f9ebbe;
	display: flex;
	justify-content: center;
	align-items: center;
}

.main .main__section_last {
	margin-top: 15px;
	width: 100%;
	height: 20%;
	background-color: #f9ebbe;
	display: flex;
	justify-content: center;
	align-items: center;
}

.aside {
	grid-column: 6 / 9;
	grid-row: 2 / 5;
	padding-top: 30px;
	background-color: #e0ecce;
	text-align: center;
}

.footer {
	position: relative;
	display: flex;
	justify-content: space-around;
	grid-column: 1 / 9;
	grid-row: 5 / 6;
	padding: 20px 0;
	background-color: #e0e0e0;
}

.footer .footer__section {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 23%;
	background-color: #fafafa;
	text-align: center;
}
